MONGODB_URI=mongodb+srv://avinashcube:mongodb@avinashcluster.eqzygkc.mongodb.net/IITM
NEXTAUTH_SECRET=blahblah
# GOOGLE_ID=220336925144-so60bdhihfibl7ge0q88fk5e3odk4k5k.apps.googleusercontent.com
# GOOGLE_SECRET=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
NEXTAUTH_URL= http://localhost:3000/
# NEXTAUTH_URL= https://iitm-iavinash73.vercel.app/
# RESEND_API_KEY=re_Z3iGQxmr_JaTQdGWcidTMKAmuu58tywey
REPLICATE_API_TOKEN=r8_bANmpafBXnuLM6KLcyVMSgR9LKFUdQU0EhF0p
OPENAI_API_KEY=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